<div class="<%= dropdown_container() %>"
     id="dropdown-container"
     phx-click="hide"
     phx-target="<%= @myself %>">
  <%= render LanguageDropdownView,
             "_current_locale.html",
             locale: @locale,
             show_available_locales: @show_available_locales,
             myself: @myself %>
  <ul class="<%= dropdown_list(@show_available_locales) %>">
    <%= render_many @selectable_locales,
                    LanguageDropdownView,
                    "_locale_list_item.html",
                    as: :locale,
                    myself: @myself %>
  </ul>
</div>
